In [ ]:
#Run this first to import pandas and mount your Google Drive

import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# Tutorial

## Reading files and loading them into a dataframe

We use df = pd.read_csv(file_path)  to read a csv file and store it in the dataframe df. This function takes the file_path or location of the csv file as the argument.

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/pandas_lab/Iris.csv') #import the table from the Iris.csv as a pandas dataframe

## Examining the dataframe

Once that dataframe df is set up, it will have a fixed number of rows and columns.

In [ ]:
df  #get a preview of the dataframe you just created

,ID,age,sex,city,province,country,wuhan(0)_not_wuhan(1),latitude,longitude,geo_resolution,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,1.0,30,male,"Chaohu City, Hefei City",Anhui,China,1.0,31.646960,117.716600,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,47,male,"Baohe District, Hefei City",Anhui,China,1.0,31.778630,117.331900,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,49,male,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,47,female,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,50,female,"Feidong County, Hefei City",Anhui,China,1.0,32.001230,117.568100,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.shape #dimenstions of the dataframe

(150, 6)

In [ ]:
df.head() #retrieve top 5 rows of the dataframe

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [ ]:
df.columns #columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [ ]:
df.index #rows

RangeIndex(start=0, stop=150, step=1)

## Accessing values in rows, columns, elements (cells) in a dataframe

**Accessing data in rows**

By default, rows are labelled 0 to n. You can access a particular row using df.loc[0] where 0 is the first row.

In [ ]:
#Accessing data

df.loc[0]   #get data from first row

Id                         1
SepalLengthCm            5.1
SepalWidthCm             3.5
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
Name: 0, dtype: object

**Accessing data in columns**

Columns are accessed using the column names. In the iris dataframe provided, you can access the species column using df['Species'].

In [ ]:
df['Species'] #get data from a specific column

0                Iris
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

**Accessing data in cells**

To access the element in a particular cell, we can be more specific: df.loc[0, 'Species']. This will give us the value stored in the 0th row and the Species column.

In [ ]:
df.loc[0, 'Species'] #get data from a specific cell

'Iris'

## Using mean, min, max and describe methods to view some basic data stats



1.   df.mean() -> find mean of values for each column in df
2.   df['Col_name'].mean() -> find mean of values in a specific column
3.   The min(), max(), describe(), and median() methods follow the same syntax.

In [ ]:
df.mean() #find mean of every column

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [ ]:
df['SepalLengthCm'].mean() #find mean of a specific column

5.843333333333334

In [ ]:
df['SepalLengthCm'].max() #find max of a specific column

7.9

In [ ]:
df['SepalLengthCm'].min() #find min of a specific column

4.3

In [ ]:
df.describe() #get a descriptive summary of your data for each of the columns with numerical values (int, float)

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

## Sorting


*   You can sort a dataframe by values of a particular column in either ascending or descending order using:  
df.sort_values(by = ‘Col_name’, ascending = True)
*   The by argument is mandatory. You specify the sorting column name here.

*   The ascending argument is optional. It can be either set to True (default, ascending order) or False (descending order)

In [ ]:
df.sort_values(by = 'PetalLengthCm', ascending = False) #sorting the df by PetalLengthCm in descending order

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,PetalArea
118,119,7.7,2.6,6.9,2.3,Iris-virginica,15.87
122,123,7.7,2.8,6.7,2.0,Iris-virginica,13.40
117,118,7.7,3.8,6.7,2.2,Iris-virginica,14.74
105,106,7.6,3.0,6.6,2.1,Iris-virginica,13.86
131,132,7.9,3.8,6.4,2.0,Iris-virginica,12.80
...,...,...,...,...,...,...,...
36,37,5.5,3.5,1.3,0.2,Iris-setosa,0.26
35,36,5.0,3.2,1.2,0.2,Iris-setosa,0.24
14,15,5.8,4.0,1.2,0.2,Iris-setosa,0.24
13,14,4.3,3.0,1.1,0.1,Iris-setosa,0.11
22,23,4.6,3.6,1.0,0.2,Iris-setosa,0.20

##Filtering

In [ ]:
filt2 = (df['Species']=='Iris-virginica') & (df['SepalWidthCm']>3) #creating another filter

In [ ]:
df[filt2]

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,PetalArea
100,101,6.3,3.3,6.0,2.5,Iris-virginica,15.00
109,110,7.2,3.6,6.1,2.5,Iris-virginica,15.25
110,111,6.5,3.2,5.1,2.0,Iris-virginica,10.20
115,116,6.4,3.2,5.3,2.3,Iris-virginica,12.19
117,118,7.7,3.8,6.7,2.2,Iris-virginica,14.74
120,121,6.9,3.2,5.7,2.3,Iris-virginica,13.11
124,125,6.7,3.3,5.7,2.1,Iris-virginica,11.97
125,126,7.2,3.2,6.0,1.8,Iris-virginica,10.80
131,132,7.9,3.8,6.4,2.0,Iris-virginica,12.80
136,137,6.3,3.4,5.6,2.4,Iris-virginica,13.44
137,138,6.4,3.1,5.5,1.8,Iris-virginica,9.90
139,140,6.9,3.1,5.4,2.1,Iris-virginica,11.34
140,141,6.7,3.1,5.6,2.4,Iris-virginica,13.44
141,142,6.9,3.1,5.1,2.3,Iris-virginica,11.73
143,144,6.8,3.2,5.9,2.3,Iris-virginica,13.57
144,145,6.7,3.3,5.7,2.5,Iris-virginica,14.25
148,149,6.2,3.4,5.4,2.3,Iris-virginica,12.42

##Updating values in a dataframe

To update the value in a particular cell, we can use df.loc[0, 'Species'] = 'Iris'. This will update the value at this location to Iris.

In [ ]:
#updating entries

df.loc[0, 'Species'] = 'Iris'  #updating the entry in the 0th rown and the Species column to Iris
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

##Creating a new column based on values from other columns

You can create a new column such that its values are a function of the values in one or more existing columns in the dataframe. For example: df['PetalArea'] = df['PetalLengthCm']*df['PetalWidthCm'] will create a new column in the dataframe df titled ‘PetalArea’. The values in this column will be the product of the values in the PetalLengthCm' and 'PetalWidthCm columns for any given row.

In [ ]:
#creating a new column PetalArea using PetalLengthCm and PetalWidthCm

df['PetalArea'] = df['PetalLengthCm']*df['PetalWidthCm']
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,PetalArea
0,1,5.1,3.5,1.4,0.2,Iris,0.28
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0.28
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0.26
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0.30
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0.28
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,11.96
146,147,6.3,2.5,5.0,1.9,Iris-virginica,9.50
147,148,6.5,3.0,5.2,2.0,Iris-virginica,10.40
148,149,6.2,3.4,5.4,2.3,Iris-virginica,12.42
149,150,5.9,3.0,5.1,1.8,Iris-virginica,9.18

## Deleting Rows and Columns

We can df.drop() to delete entire columns and rows.

To delete columns:

In [ ]:
df1 = df.drop(columns = 'Species') #deleting the Species column

df1

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  PetalArea
0      1            5.1           3.5            1.4           0.2       0.28
1      2            4.9           3.0            1.4           0.2       0.28
2      3            4.7           3.2            1.3           0.2       0.26
3      4            4.6           3.1            1.5           0.2       0.30
4      5            5.0           3.6            1.4           0.2       0.28
..   ...            ...           ...            ...           ...        ...
145  146            6.7           3.0            5.2           2.3      11.96
146  147            6.3           2.5            5.0           1.9       9.50
147  148            6.5           3.0            5.2           2.0      10.40
148  149            6.2           3.4            5.4           2.3      12.42
149  150            5.9           3.0            5.1           1.8       9.18

[150 rows x 6 columns]

To delete rows:

In [ ]:
df1 = df1.drop(0) #removing the 0th row
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  PetalArea
1   2            4.9           3.0            1.4           0.2       0.28
2   3            4.7           3.2            1.3           0.2       0.26
3   4            4.6           3.1            1.5           0.2       0.30
4   5            5.0           3.6            1.4           0.2       0.28
5   6            5.4           3.9            1.7           0.4       0.68

## Data Cleaning: Handling Missing Data

Usually, before we can process or analyze our data further, we need to clean it to get more accurate and meaningful results.

Data cleaning is the process of preparing data for analysis by removing or modifying data that is incorrect, incomplete, irrelevant, duplicated, or improperly formatted. In this part of the tutorial, we will be looking at how you can handle missing values/incomplete data.

Missing values are typically represented by NaN or NULL values in your dataset. You should start by checking for the presence of such values.

In [ ]:
#first check if there are any NULL values in any of the rows

df.isnull().any()

#for this Iris df, we should get False for each of the columns. This means that for each of these columns, there is no row with a NULL value.

Id               False
SepalLengthCm    False
SepalWidthCm     False
PetalLengthCm    False
PetalWidthCm     False
Species          False
PetalArea        False
dtype: bool

In [ ]:
#Let's try another dataset. There are some NULL values in this one.
df2 = pd.read_csv('/content/drive/MyDrive/pandas_lab/Iris2.csv')

print(df2.shape)

#df2.isnull().any()
df2.isnull().sum()

(150, 6)

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    4
PetalWidthCm     0
Species          8
dtype: int64

Depending on the datatype of the values in your column (Integer or String) and the number of missing values, you can choose how to deal with missing values. Some commonly used methods are:



*   .dropna(): drop any rows with missing values for the entire dataset or any given column. See the examples in the notebook.

*   .fillna(): replace the missing values of column with a constant or the column mean, median, mode, etc.

In [ ]:
#There are several ways we can handle missing values. The simplest is to drop any rows with missing values for the entire dataset or any given column

df3 = df2.dropna()

In [ ]:
print(df3.shape)
df3.isnull().sum()

(138, 6)

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [ ]:
#We can drop NULL values for just one column too

df3 = df2.dropna(subset = ['Species'])

NameError: ignored

In [ ]:
print(df3.shape)
df3.isnull().sum()

NameError: ignored

# Tasks



*   You are to write code for and run all your tasks in this Jupyter Notebook file (BSCS22XXX_pandas-lab-1.ipynb) using Google Colab.
*   Once you’re done, rename the file to your roll number and submit only this file to Google Classroom.

### Task 1: upLoad the covid dataset into colab's file directory and perform these tasks
a. print the shape and summary statistics of the dataset.

b. show the first row of data in the dataframe.

In [ ]:

df = pd.read_csv('/content/drive/MyDrive/pandas_lab/covid19.csv') #import the table from the covid19.csv as a pandas dataframe
df
x= df.shape
y= df.describe()
print(x)
print(y)

(14126, 45)
                 ID  wuhan(0)_not_wuhan(1)      latitude     longitude  \
count  13173.000000                13170.0  13147.000000  13147.000000
mean    6769.250436                    1.0     31.994650    110.495353
std     3920.886020                    0.0      7.536335     27.985144
min        1.000000                    1.0    -37.813600   -124.953070
25%     3351.000000                    1.0     27.905380    111.729600
50%     6865.000000                    1.0     31.759410    115.441800
75%    10180.000000                    1.0     35.781340    120.440400
max    13479.000000                    1.0     69.649468    153.400000

       chronic_disease_binary  Unnamed: 33  Unnamed: 34  Unnamed: 35  \
count               18.000000          0.0          0.0          0.0
mean                 0.722222          NaN          NaN          NaN
std                  0.460889          NaN          NaN          NaN
min                  0.000000          NaN          NaN          NaN
25%                  0.250000          NaN          NaN          NaN
50%                  1.000000          NaN          NaN          NaN
75%                  1.000000          NaN          NaN          NaN
max                  1.000000          NaN          NaN          NaN

       Unnamed: 36  Unnamed: 37  Unnamed: 38  Unnamed: 39  Unnamed: 40  \
count          0.0          0.0          0.0          0.0          0.0
mean           NaN          NaN          NaN          NaN          NaN
std            NaN          NaN          NaN          NaN          NaN
min            NaN          NaN          NaN          NaN          NaN
25%            NaN          NaN          NaN          NaN          NaN
50%            NaN          NaN          NaN          NaN          NaN
75%            NaN          NaN          NaN          NaN          NaN
max            NaN          NaN          NaN          NaN          NaN

       Unnamed: 41  Unnamed: 42  Unnamed: 43  Unnamed: 44
count          0.0          0.0          0.0          0.0
mean           NaN          NaN          NaN          NaN
std            NaN          NaN          NaN          NaN
min            NaN          NaN          NaN          NaN
25%            NaN          NaN          NaN          NaN
50%            NaN          NaN          NaN          NaN
75%            NaN          NaN          NaN          NaN
max            NaN          NaN          NaN          NaN

In [ ]:
#Accessing data

df.loc[0]   #get data from first row

ID                                                                        1.0
age                                                                        30
sex                                                                      male
city                                                  Chaohu City, Hefei City
province                                                                Anhui
country                                                                 China
wuhan(0)_not_wuhan(1)                                                     1.0
latitude                                                             31.64696
longitude                                                            117.7166
geo_resolution                                                         admin3
date_onset_symptoms                                                18.01.2020
date_admission_hospital                                            20.01.2020
date_confirmation                                                  22.01.2020
symptoms                                                                  NaN
lives_in_Wuhan                                                            yes
travel_history_dates                                               17.01.2020
travel_history_location                                                 Wuhan
reported_market_exposure                                                  NaN
additional_information                                                    NaN
chronic_disease_binary                                                    NaN
chronic_disease                                                           NaN
source                      http://ah.people.com.cn/GB/n2/2020/0127/c35826...
sequence_available                                                        NaN
outcome                                                                   NaN
date_death_or_discharge                                                   NaN
notes_for_discussion                                                      NaN
location                                                                  NaN
admin3                                                            Chaohu City
admin2                                                             Hefei City
admin1                                                                  Anhui
country_new                                                             China
admin_id                                                               340181
data_moderator_initials                                                   NaN
Unnamed: 33                                                               NaN
Unnamed: 34                                                               NaN
Unnamed: 35                                                               NaN
Unnamed: 36                                                               NaN
Unnamed: 37                                                               NaN
Unnamed: 38                                                               NaN
Unnamed: 39                                                               NaN
Unnamed: 40                                                               NaN
Unnamed: 41                                                               NaN
Unnamed: 42                                                               NaN
Unnamed: 43                                                               NaN
Unnamed: 44                                                               NaN
Name: 0, dtype: object

### Task 2: Check for missing values and simply count the sum.

In [ ]:

df.isnull().sum()

ID                            953
age                         12777
sex                         12862
city                         3932
province                     1220
country                       978
wuhan(0)_not_wuhan(1)         956
latitude                      979
longitude                     979
geo_resolution                979
date_onset_symptoms         13380
date_admission_hospital     13396
date_confirmation            1037
symptoms                    13633
lives_in_Wuhan              13561
travel_history_dates        13623
travel_history_location     13368
reported_market_exposure    14091
additional_information      11714
chronic_disease_binary      14108
chronic_disease             14113
source                       1176
sequence_available          14125
outcome                     13942
date_death_or_discharge     14033
notes_for_discussion        13939
location                    13102
admin3                      12967
admin2                       5058
admin1                       1249
country_new                  1047
admin_id                     1023
data_moderator_initials     14109
Unnamed: 33                 14126
Unnamed: 34                 14126
Unnamed: 35                 14126
Unnamed: 36                 14126
Unnamed: 37                 14126
Unnamed: 38                 14126
Unnamed: 39                 14126
Unnamed: 40                 14126
Unnamed: 41                 14126
Unnamed: 42                 14126
Unnamed: 43                 14126
Unnamed: 44                 14126
dtype: int64

###Task 3: Use iloc to select the third column and first five row

In [ ]:

print(df.iloc[0:5,2])

0      male
1      male
2      male
3    female
4    female
Name: sex, dtype: object

###Task 4: Use the .loc() method to show only ‘age’, city and ‘province’ column data.

In [ ]:
df.loc[:,['age','city','province']]

       age                        city province
0       30     Chaohu City, Hefei City    Anhui
1       47  Baohe District, Hefei City    Anhui
2       49  High-Tech Zone, Hefei City    Anhui
3       47  High-Tech Zone, Hefei City    Anhui
4       50  Feidong County, Hefei City    Anhui
...    ...                         ...      ...
14121  NaN                         NaN      NaN
14122  NaN                         NaN      NaN
14123  NaN                         NaN      NaN
14124  NaN                         NaN      NaN
14125  NaN                         NaN      NaN

[14126 rows x 3 columns]

###Task 5: Show the covid data of countries whose province is Anhui

In [ ]:
#write your code here
filt=df['province']=='Anhui'
df [filt]

,ID,age,sex,city,province,country,wuhan(0)_not_wuhan(1),latitude,longitude,geo_resolution,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,1.0,30,male,"Chaohu City, Hefei City",Anhui,China,1.0,31.646960,117.716600,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,47,male,"Baohe District, Hefei City",Anhui,China,1.0,31.778630,117.331900,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,49,male,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,47,female,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,50,female,"Feidong County, Hefei City",Anhui,China,1.0,32.001230,117.568100,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11126,11432.0,NaN,NaN,Wuhu City,Anhui,China,1.0,31.149970,118.128500,admin2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11127,11433.0,NaN,NaN,Suzhou City,Anhui,China,1.0,33.860860,117.209200,admin2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11128,11434.0,NaN,NaN,Fuyang City,Anhui,China,1.0,32.918800,115.703600,admin2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11129,11435.0,NaN,NaN,Tongling City,Anhui,China,1.0,30.944670,117.896500,admin2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11173,11479.0,NaN,NaN,Bengbu City,Anhui,China,1.0,33.109010,117.326000,admin2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

###Task 6: Run df.age.unique() and write your finding about this function

In [ ]:
 df.age.unique()

array(['30', '47', '49', '50', nan, '42', '59', '39', '38', '45', '33',
       '37', '32', '18', '56', '44', '65', '21', '41', '70', '43', '31',
       '24', '40', '66', '36', '10', '63', '78', '76', '48', '62', '46',
       '34', '72', '20', '54', '2', '29', '61', '51', '80', '69', '28',
       '55', '68', '57', '35', '27', '52', '22', '23', '88', '19', '60',
       '58', '53', '25', '36-45', '26', '64', '30-39', '11', '50-59',
       '73', '74', '7', '82', '67', '15', '16', '60-69', '40-49', '80-89',
       '27-40', '5', '3', '4', '71', '20-29', '77', '75', '16-80', '94',
       '38-68', '23-72', '81', '0.58333', '17', 'Belgium', '8', '9',
       '0.08333', '12', '0.5', '83', '84', '60-60', '1', '79', '87',
       '22-80', '19-77', '8-68', '21-72', '40-89', '0.25', '13-19',
       '70-79', '80-80', '0-6', '0-10', '10-19', '96', '1.75', '18-65',
       '0-18'], dtype=object)

In [ ]:
#makes array of the age column

##### Bonus task
##Data frame creating